stages:
- build

docker:
  stage: build
  image: docker:latest
  before_script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
  script:
    - docker build -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" web/.
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
