version: '3'
services:
  db:
    build: "db/."
    env_file:
      - .env
    restart: on-failure
    volumes:
      - database:/var/lib/postgresql/data
    ports:
      - "5432:5432"
  pgadmin:
    image: "dpage/pgadmin4:7.0"
    env_file:
      - .env
    restart: on-failure
    ports:
      - "8080:80"
    volumes:
      - pgadmin:/var/lib/pgadmin
    depends_on:
      - db
  web:
    build: "web/."
    env_file:
      - .env
    restart: on-failure
    ports:
      - "8888:80"
    volumes:
      - ./web:/var/www/html/
volumes:
  database:
  pgadmin:
